[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0766   

[program:scrape-worker]
autostart = true
autorestart = true
numprocs = 1
process_name=%(program_name)s_%(process_num)s
command = python3 /opt/hgprofiler/bin/run-worker.py scrape
user = hgprofiler

[program:archive-worker]
autostart = true
autorestart = true
numprocs = 1
process_name=%(program_name)s_%(process_num)s
command = python3 /opt/hgprofiler/bin/run-worker.py archive 
user = hgprofiler

[program:apache2]
user=root
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
