[supervisord]
nodaemon=true

[program:scrape-worker]
autostart = true
autorestart = true
command = python3 /opt/hgprofiler/bin/run-worker.py scrape
numprocs=4
process_name=%(program_name)s_%(process_num)s
user = hgprofiler

[program:archive-worker]
autostart = true
autorestart = true
command = python3 /opt/hgprofiler/bin/run-worker.py archive 
user = hgprofiler

[program:gunicorn-worker]
autostart = true
autorestart = true
directory = /opt/hgprofiler
command = gunicorn -c gunicorn_config.py wsgi:application
user = hgprofiler
stdout_logfile=/dev/fd1
stderr_logfile=/dev/fd1
stdout_logfile_maxbytes=0

