[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0766   

[program:scrape-worker]
autostart = true
autorestart = true
command = python3 /opt/hgprofiler/bin/run-worker.py scrape
numprocs=4
process_name=%(program_name)s_%(process_num)s
user = hgprofiler

[program:archive-worker]
autostart = true
autorestart = true
command = python3 /opt/hgprofiler/bin/run-worker.py archive 
user = hgprofiler
