[program:hgprofiler-scrape-worker]
autostart = true
autorestart = true
command = python3 /opt/hgprofiler/bin/run-worker.py scrape
numprocs=4
process_name=%(program_name)s_%(process_num)s
user = hgprofiler

[program:hgprofiler-archive-worker]
autostart = true
autorestart = true
command = python3 /opt/hgprofiler/bin/run-worker.py archive 
numprocs=1
process_name=%(program_name)s_%(process_num)s
user = hgprofiler
